<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>KCA Liquidity AI Vault</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="container">
  <img src="assets/logo.svg" alt="logo" style="max-height:60px;"/>
  <h1>KCA Liquidity AI Vault™</h1>
  <div class="card">
    <p><strong>Stop the $1 Trillion Liquidity Freeze.</strong></p>
    <p>The <b>KCA Liquidity AI Vault™</b> simulates liquidity paths (M&A, secondaries, NAV loans, continuation funds) and auto-generates LP-ready proof packs.</p>
  </div>
  <div class="card">
    <h2>Pricing</h2>
    <p>One-time Activation: <b>$55,000</b></p>
    <p>Annual License: <b>$250,000</b></p>
    <a class="btn gold" id="btn-private" href="#">Request AWS Private Offer</a>
    <a class="btn blue" id="btn-stripe" href="#">Pay Activation via Stripe</a>
    <a class="btn blue" id="btn-paypal" href="#">Pay Activation via PayPal</a>
    <a class="btn" href="KCA_LiquidityVault.pdf" download>Download 1‑Pager</a>
  </div>
  <div class="card">
    <h2>Key Features</h2>
    <ul>
      <li>AI Exit Simulator — fastest liquidity path with haircut math</li>
      <li>LP Confidence Pack — 12–24m bank‑verified cashflows</li>
      <li>Auto IC Memos + IRR/MOIC waterfalls</li>
      <li>SEC‑aligned audit trail, AWS‑native procurement</li>
    </ul>
  </div>
  <div class="footer">© 2025 Kayanda LLC · Updated August 24, 2025</div>
</div>
<script src="config.js"></script>
</body>
</html>
